# JuaraCodingAiApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangato/juaracodingaiapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangato/juaracodingaiapps/: Activity_aboutus.java  Activity_pendaftaran.java  Activity_persyaratan.java  Activity_sylabus.java  Activity_tentang.java  Chat.java  ChatMessage.java  FirebaseApp.java  MainActivity.java  SlideAdapterExample.java  Splashscreen.java  chat_rec.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chat.xml  activity_main.xml  activity_pendaftaran.xml  activity_persyaratan.xml  activity_splashscreen.xml  activity_sylabus.xml  activity_tentang1.xml  image_slider_layout_item.xml
app/src/main/res/raw/: elv.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/bangato/juaracodingaiapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
